server.port=8888
spring.application.name=eureka
#配置一下eureka server的地址
eureka.instance.hostname=localhost
#不开启eureka自身的注册()
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#指定将来的微服务，向eureka哪个地址，进行写入 http://localhost:8888/eureka
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/