server.port=7070
spring.application.name=zuul
#eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
zuul.routes.microservice-orders.path=/orders/**
zuul.routes.microservice-orders.service-id=microservice-orders
zuul.routes.microservice-orders.strip-prefix=false
